<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fa;
        margin-top: 0;
    }
    .header {
        background-color: #007bff;
        color: white;
        padding: 15px 30px;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container {
        max-width: 1200px;
        margin-top: 0;
    }
    .profile-photo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .profile-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid #007bff;
        object-fit: cover;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .file-input-container {
        text-align: center;
        margin-top: 10px;
    }
    .info-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 30px;
    }
    #message {
        font-weight: bold;
        color: green;
    }
    .error-message {
        color: red;
        font-weight: bold;
    }
    .modal-content {
        padding: 20px;
    }
    #buttonHeader {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }

  #buttonHeader:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(10deg); /* Увеличение и вращение */
    border: 3px #3a7999;
    color: #fff; /* Белый цвет текста */
    background: #38d9a9; /* Цвет фона при наведении */
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); /* Тень, чтобы выделить кнопку */
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  }

  #buttonHeader {
    position: relative;
  }

  #buttonHeader:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    z-index: -1;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  #buttonHeader:hover:before {
    opacity: 1;
  }

  </style>
</head>
<body>
<!-- Header -->
<div class="header">
  <h4 id="buttonHeader" onclick="redirectToHome()">Личный Кабинет</h4>
  <a href="/logout" class="btn btn-danger">Выйти</a>
</div>
<!-- Profile Section -->
<div class="container">
  <h2 class="text-center mb-5">Профиль пользователя</h2>
  <!-- Profile Photo Section -->
  <div class="profile-photo-container">
    <img id="userProfilePhoto" th:src="@{/profile/get-profile-photo/{userId}(userId=${id})}" alt="User  Profile Photo" class="profile-photo">
  </div>
  <!-- Изменение фотографии -->
  <!-- Изменение фотографии -->
  <div class="file-input-container d-flex justify-content-center align-items-center" style="padding-left: 20px;">
    <label for="profilePhotoInput" class="btn btn-primary mb-2">
      Выбрать файл
    </label>
    <input type="file" id="profilePhotoInput" class="form-control" accept="image/*" onchange="handleFileSelect(event)" style="display:none;">
    <button class="btn btn-primary ml-2 mb-2" onclick="openNicknameModal()">Изменить никнейм</button>
  </div>


  <div id="message" class="text-center"></div>
  <!-- Info Cards Section -->
  <div class="row">
    <!-- Completed Tasks -->
    <div class="col-md-3 mb-4">
      <div class="info-card">
        <h5>Выполнено задач</h5>
        <p id="completedTasksCount">0</p>
      </div>
    </div>
    <!-- Active Tasks -->
    <div class="col-md-3 mb-4">
      <div class="info-card">
        <h5>Активные задачи</h5>
        <p id="activeTasksCount">0</p>
      </div>
    </div>
    <!-- Total Tasks -->
    <div class="col-md-3 mb-4">
      <div class="info-card">
        <h5>Все задачи</h5>
        <p id="totalTasksCount">0</p>
      </div>
    </div>
    <!-- Completion Rate -->
    <div class="col-md-3 mb-4">
      <div class="info-card">
        <h5>Процент завершенных задач</h5>
        <p id="completionRate">0%</p>
      </div>
    </div>
  </div>
  <!-- Average Time -->
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="info-card">
        <h5>Среднее время выполнения</h5>
        <p id="averageTime">0 ч 0 мин</p>
      </div>
    </div>
    <!-- Registration Date -->
    <div class="col-md-6 mb-4">
      <div class="info-card">
        <h5>Дата регистрации</h5>
        <p id="registrationDate">01.01.2024</p>
      </div>
    </div>
  </div>
  <!-- Email -->
  <div class="row">
    <div class="col-md-12 mb-4">
      <div class="info-card">
        <h5>Информация</h5>
        <p id="email">user@example.com</p>
      </div>
    </div>
  </div>
  <!-- Progress Bar for Task Completion -->
  <div class="row mb-4">
    <div class="col-md-12">
      <div class="progress-bar-container">
        <h5>Прогресс выполнения задач</h5>
        <div class="progress">
          <div class="progress-bar" id="taskProgress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Nickname Input -->
<div class="modal fade" id="nicknameModal" tabindex="-1" role="dialog" aria-labelledby="nicknameModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nicknameModalLabel">Изменить никнейм</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="text" id="nicknameInput" class="form-control" placeholder="Введите новый никнейм" aria-label="Введите новый никнейм">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary" onclick="saveNickname()">OK</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
  // Получаем id пользователя, переданный из Thymeleaf
  const userId = [[${id}]]; // Здесь Thymeleaf передает userId

  function handleFileSelect(event) {
      const file = event.target.files[0];
      if (!file) return;

      // Ограничение на тип файла
      if (!file.type.startsWith('image/')) {
          document.getElementById('message').innerText = "Пожалуйста, выберите изображение.";
          document.getElementById('message').classList.add('error-message');
          return;
      }

      // Загружаем изображение на сервер
      const formData = new FormData();
      formData.append('file', file);

      fetch(`/profile/upload`, {
          method: 'POST',
          body: formData
      })
      .then(response => response.json())
      .then(data => {
          if (data.success) {
              // Обновляем изображение профиля
              const userProfilePhoto = document.getElementById('userProfilePhoto');
              userProfilePhoto.src = `/profile/get-profile-photo/${userId}`; // Отображаем загруженное изображение
              document.getElementById('message').innerText = "Фото успешно загружено!";
              document.getElementById('message').classList.remove('error-message');
          } else {
              document.getElementById('message').innerText = "Ошибка загрузки фото.";
              document.getElementById('message').classList.add('error-message');
          }
      })
      .catch(error => {
          console.error('Ошибка:', error);
          document.getElementById('message').innerText = "Произошла ошибка при загрузке изображения.";
          document.getElementById('message').classList.add('error-message');
      });
  }

  fetch('/tracker/info', {
      method: 'GET',
      headers: {
          'Content-Type': 'application/json',
      }
  })
  .then(response => response.json())
  .then(data => {
      const completedTasks = data.completedTasks;
      const activeTasks = data.activeTasks;
      const totalTasks = data.totalTasks;
      const averageTime = data.averageTime;
      const registrationDate = data.registrationDate;
      const email = data.email;
      const nickname = data.nickname;

      const completionRate = isNaN((completedTasks / totalTasks) * 100) ? 0 : (completedTasks / totalTasks) * 100;

      document.getElementById("completedTasksCount").textContent = completedTasks;
      document.getElementById("activeTasksCount").textContent = activeTasks;
      document.getElementById("totalTasksCount").textContent = totalTasks;
      document.getElementById("completionRate").textContent = `${completionRate.toFixed(2)}%`;
      document.getElementById("averageTime").textContent = averageTime;
      document.getElementById("registrationDate").textContent = registrationDate;
      document.getElementById("email").textContent = `Почта: ${email}`;
      document.getElementById("email").insertAdjacentHTML("beforeend", `<p>Никнейм:
      ${nickname}</p>`);


      document.getElementById("taskProgress").style.width = `${completionRate}%`;
  })
  .catch(error => {
      console.error('Ошибка:', error);
  });

  function redirectToHome() {
      const email = document.getElementById('buttonHeader').innerText;
      const url = `/home`;
      window.location.href = url;
  }

  function openNicknameModal() {
      $('#nicknameModal').modal('show');
  }

  function saveNickname() {
      const newNickname = document.getElementById('nicknameInput').value.trim();

      if (!newNickname) {
          alert("Пожалуйста, введите никнейм."); // Используем alert для простоты
          return;
      }

      fetch(`/user/change/nick?nickname=${newNickname}`, {
          method: 'PUT',
          headers: {
              'Content-Type': 'application/json',
          }
      })
      .then(response => response.json())
      .then(data => {
          if (data && data.nickname) {
              $('#nicknameModal').modal('hide'); // Закрываем модальное окно
          } else {
              alert("Ошибка при изменении никнейма.");
          }
      })
      .catch(error => {
          console.error('Ошибка:', error);
          alert("Произошла ошибка при изменении никнейма.");
      });
  }
</script>
</body>
</html>